S13-syntax/aliasing.t
S05-modifier/perl5_4.t
S05-modifier/perl5_3.t
S05-modifier/perl5_2.t
S05-modifier/perl5_1.t
S05-modifier/perl5_7.t
S29-os/system.t
S02-lexical-conventions/begin_end_pod.t
S02-lexical-conventions/end-pod.t
S04-phasers/multiple.t
S03-binding/nested.t
S32-str/lc.t
S32-str/lcfirst.t
S32-str/quotemeta.t
S32-str/ucfirst.t
S32-str/append.t
S01-perl-5-integration/subs.t
S01-perl-5-integration/eval_lex.t
S01-perl-5-integration/strings.t
S16-io/print.t
S06-signature/scalar-type.t
S06-signature/passing-hashes.t
S06-signature/slurpy-blocks.t
S06-signature/defaults.t
